# WbinCode

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atwbin/myokhttps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwbin/myokhttps/: MainActivity.java
app/src/main/java/com/atwbin/myokhttps/base/: BaseActivity.java  BaseDetailActivity.java  BaseRecyclerAdapter.java  BaseRxDetailActivity.java  DividerItemDecoration.java
app/src/main/java/com/atwbin/myokhttps/callback/: AbsCallback.java  BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/atwbin/myokhttps/model/: LzyResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/atwbin/myokhttps/okhttp/: BitmapRequestActivity.java  CacheActivity.java  FileDownloadActivity.java  HttpsActivity.java  (+6 more)
app/src/main/res/drawable/: ic_default_color.xml
app/src/main/res/layout/: activity_base.xml  activity_bitmap_request.xml  activity_cache.xml  activity_file_download.xml  activity_form_upload.xml  activity_https.xml  activity_json_request.xml  activity_main.xml  activity_method.xml  activity_ok_http.xml  activity_redirect.xml  activity_rx.xml  activity_rx_bitmap.xml  activity_rx_common.xml  activity_rx_file_download.xml  activity_rx_form_upload.xml  activity_sync.xml  include_data.xml  item_main_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atwbin/myokhttps/: ExampleUnitTest.java
(+17 files in other folders)
