apply plugin: 'com.android.application'



def buildSdkVersion = 24
def buildToolVersion = "24.0.3"
def supportVersion = "24.2.1"

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.atwbin.myokhttps"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile project(':okgo')
    compile project(':okrx')


}
